.main{
    width: 100%;
    .top{
        .h(80);
        background-color: #F57876;
        color: white;
        .p(20);
    }
    .center{
        background-color: #fff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        text-align: left;
        .mt(-30);
        .p(40);
        .center_top{
            display: flex;
            justify-content: space-between;
        }
        .center_left{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            .w(500);
            .h(790);
            overflow: hidden;
            #cl12{
                text-align: center;
                .w(240);
                .h(370);
                .p(10);
                background-color: #FDF8F0;
                position: relative;
                .br(20);
                box-sizing: border-box;
                .mb(30);
                div{
                    .fs(24);
                    .mt(10);
                }
            }
            // background-color: red;
            .cl1{
                text-align: center;
                .w(240);
                .h(370);
                .p(10);
                background-color: #FDF8F0;
                position: relative;
                .br(20);
                box-sizing: border-box;
                .mb(30);
                div{
                    .fs(24);
                    .mt(10);
                }
                
                .cl11{
                    margin: 0 auto;
                    .mt(20);
                    .w(150);
                    // background-color: red;
                    position: relative;
                    .cl111{
                        position: absolute;
                        bottom: 1px;
                        right: 0;
                        .w(50);
                        .h(50);
                        .br(50);
                        .pt(10);
                        box-sizing: border-box;
                        background-color: #fff;
                        
                    }
                }
            }
            .c1{
                display: flex;
                align-items: center;
            }
        }
        .center_right{
            div{
                text-align: center;
                .fs(20);
                .mt(70);
                
            }
        }
        .center_left>div:first-child{
            border: 2px #F2BA6C solid;
        }
        .center_right{
            text-align: center;

        }
        .center_footer{
            .mt(100);
        }
        .center_footer>div{
            display: flex;
            text-align: center;
            div{
                .w(140);
                .p(30);
                // background-color: red;
                text-align: center;
            }
            p{
                .w(150);
                .fs(28);
                
            }
        }
        .center_f{
            position: relative;
            display: flex;
            align-items: center;
            .mt(100);
            div{
                margin: 0 auto;
                text-align: center;
                .w(600);
                .h(100);
                .lh(100);
                .br(100);
            }
            #cf1{
                background-color: #E8E6E8;
                font-weight: 700;
            }
            #cf2{
                background-color:white;
                color: #F57876;
                border: 1px solid #F57876;
                display: flex;
                align-items: center;
                .lh(20);
                img{
                    .ml(60);
                    .mr(20);
                }
            }
            #cf3{
                background-color:#F57876;
                color: white;
            }
        }
        }
        
    }
    .tanchu{
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        background-color: #F1F2F4;
        .p(40);
        box-sizing: border-box;
        .c_down{
            position: fixed;
            .w(800);
            box-sizing: border-box;
            .pt(20);
            box-shadow: #F1F2F4 0 -10px 10px 5px;
            div{
                .h(100);
                .br(100);
                .lh(100);
                background-color: #fff;
                text-align: center;
            }
        }
    }