.main{
    width: 100%;
    .top{
        background-color: #FFE2E2;
        padding: 10px 20px;
        color: #C93218;
    }
    .top>div{
        display: flex;
        .fs(30);
        justify-content: space-between;
        .butt{
            padding: 3px 15px;
            background-color: #C31F02;
            color: white;
            .fs(20);
            .br(30);
        }
    }
    .center{
        padding: 20px;
        text-align: left;
        .c_t{
            display: flex;
            justify-content: space-between;
            .butt{
                padding: 5px 15px;
                .h(45);
                border: #F4A5A5 1px solid;
                color: #F4A5A5;
                .fs(25);
                .br(55);
                font-weight: 600;
            }
        }
        .c_b{
            .mt(100);
            .w(400);
            padding: 10px 10px;
            background-color: #C31F02;
            color: #FFE2A9;
            .br(20);
        }
        .c_b>div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .c_b1{
                display: flex;
                align-items: center;
            }
        }
    }
}