@rs:37.5rem;
@size:37.5;

.w(@px){
    width: unit(@px/@size,rem);
}
.h(@px){
    height: unit(@px/@size,rem);
}
.fs(@px){
    font-size: unit(@px/@size,rem);
}
.lh(@px){
    line-height: unit(@px/@size,rem);
}
.br(@px){
    border-radius: unit(@px/@size,rem);
}
.m(@px){
    margin: unit(@px/@size,rem);
}
.ml(@px){
    margin-left: unit(@px/@size,rem);
}
.mr(@px){
    margin-right: unit(@px/@size,rem);
}
.mt(@px){
    margin-top: unit(@px/@size,rem);
}
.p(@px){
    padding: unit(@px/@size,rem);
}
.mb(@px){
    margin-bottom: unit(@px/@size,rem);
}
.pl(@px){
    padding-left: unit(@px/@size,rem);
}
.pr(@px){
    padding-right: unit(@px/@size,rem);
}
.pt(@px){
    padding-top: unit(@px/@size,rem);
}
.pb(@px){
    padding-bottom: unit(@px/@size,rem);
}